# java_2018_maven

./: README.md  pom.xml
src/main/java/: Main.java
